[gd_scene load_steps=56 format=2]

[ext_resource path="res://Assets/Environment/Torch_egypt/torch_frame5.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Character/Idle/character_idle_frame0002.png" type="Texture" id=3]
[ext_resource path="res://Assets/Character/Idle/character_idle_frame0001.png" type="Texture" id=4]
[ext_resource path="res://SpawnManager.gd" type="Script" id=5]
[ext_resource path="res://Assets/Character/Fall/Fall/character_fall_frame0001.png" type="Texture" id=6]
[ext_resource path="res://Assets/Character/Fall/Fall/character_fall_frame0002.png" type="Texture" id=7]
[ext_resource path="res://Assets/Character/Run/character_run_frame0001.png" type="Texture" id=8]
[ext_resource path="res://Assets/Character/Run/character_run_frame0002.png" type="Texture" id=9]
[ext_resource path="res://Assets/Character/Jump/character_jump_frame0001.png" type="Texture" id=10]
[ext_resource path="res://Assets/Environment/Torch_egypt/torch_frame2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Environment/Background_egypt/Back_wall/Background_frame3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Environment/Background_egypt/Back_wall/Background_frame2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Environment/Background_egypt/Back_wall/Background_frame4.png" type="Texture" id=14]
[ext_resource path="res://Assets/Environment/Background_egypt/Back_wall/Background_frame5.png" type="Texture" id=15]
[ext_resource path="res://Assets/Environment/Background/foreground.png" type="Texture" id=16]
[ext_resource path="res://Background.gd" type="Script" id=17]
[ext_resource path="res://Assets/orbSwitch.mp3" type="AudioStream" id=18]
[ext_resource path="res://Assets/Environment/Background/Pillars.png" type="Texture" id=19]
[ext_resource path="res://Assets/float2.mp3" type="AudioStream" id=20]
[ext_resource path="res://Assets/float1.mp3" type="AudioStream" id=21]
[ext_resource path="res://Assets/float3.mp3" type="AudioStream" id=22]
[ext_resource path="res://Assets/Oswald/static/Oswald-Bold.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://Assets/Environment/Background_egypt/Back_wall/Background_frame1.png" type="Texture" id=24]
[ext_resource path="res://Assets/Environment/Torch_egypt/torch_frame3.png" type="Texture" id=25]
[ext_resource path="res://Assets/Environment/Torch_egypt/torch_frame1.png" type="Texture" id=26]
[ext_resource path="res://Assets/Environment/Torch_egypt/torch_frame4.png" type="Texture" id=27]
[ext_resource path="res://Assets/Environment/Background_egypt/Pillars.png" type="Texture" id=28]
[ext_resource path="res://Pauser.gd" type="Script" id=29]
[ext_resource path="res://Assets/Orb_Base.png" type="Texture" id=30]
[ext_resource path="res://Assets/Environment/Background_egypt/foreground.png" type="Texture" id=31]
[ext_resource path="res://Assets/Environment/Background_dark/Back_wall/Background_frame1.png" type="Texture" id=32]
[ext_resource path="res://Assets/Environment/Background_dark/Back_wall/Background_frame2.png" type="Texture" id=33]
[ext_resource path="res://Assets/Environment/Background_dark/Back_wall/Background_frame4.png" type="Texture" id=34]
[ext_resource path="res://Assets/Environment/Background_dark/Back_wall/Background_frame5.png" type="Texture" id=35]
[ext_resource path="res://Assets/Environment/Background_dark/Back_wall/Background_frame3.png" type="Texture" id=36]
[ext_resource path="res://Assets/song.mp3" type="AudioStream" id=37]
[ext_resource path="res://Bullet.gd" type="Script" id=38]
[ext_resource path="res://Assets/bullet.png" type="Texture" id=39]
[ext_resource path="res://Assets/hit1.mp3" type="AudioStream" id=40]
[ext_resource path="res://Hit1Sound.gd" type="Script" id=41]
[ext_resource path="res://Assets/attack.mp3" type="AudioStream" id=42]
[ext_resource path="res://light.tscn" type="PackedScene" id=43]
[ext_resource path="res://OwnedOrbsSelect.tscn" type="PackedScene" id=44]
[ext_resource path="res://Hit1Sound.gd" type="Script" id=45]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 36 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 34 ), ExtResource( 36 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 26 ), ExtResource( 11 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 10 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=7]

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 23 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.211765, 0.184314, 0.34902, 1 )

[sub_resource type="Theme" id=10]
Button/styles/normal = SubResource( 9 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 23 )

[node name="ColorRect" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0392157, 0, 0.160784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage" type="Node2D" parent="."]
scale = Vector2( 3.19095, 3.21429 )
script = ExtResource( 17 )

[node name="Background" type="AnimatedSprite" parent="Stage"]
scale = Vector2( 1.00788, 1 )
frames = SubResource( 2 )
centered = false

[node name="Background2" type="AnimatedSprite" parent="Stage"]
scale = Vector2( 1.00788, 1 )
frames = SubResource( 5 )
centered = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="Stage"]
position = Vector2( 200.254, 135.645 )
scale = Vector2( 0.626773, 0.622221 )
frames = SubResource( 4 )
playing = true

[node name="Light2D" parent="Stage/AnimatedSprite" instance=ExtResource( 43 )]
visible = false

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Stage"]
position = Vector2( 319.654, 103.6 )
scale = Vector2( 0.626773, 0.622221 )
frames = SubResource( 4 )
playing = true

[node name="Light2D" parent="Stage/AnimatedSprite2" instance=ExtResource( 43 )]
visible = false

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Stage"]
position = Vector2( 82.1072, 103.911 )
scale = Vector2( 0.626773, 0.622221 )
frames = SubResource( 4 )
playing = true

[node name="Light2D" parent="Stage/AnimatedSprite3" instance=ExtResource( 43 )]
visible = false

[node name="Pillars" type="Sprite" parent="Stage"]
visible = false
scale = Vector2( 1.008, 1 )
texture = ExtResource( 28 )
centered = false

[node name="Pillars2" type="Sprite" parent="Stage"]
visible = false
scale = Vector2( 1.008, 1 )
texture = ExtResource( 19 )
centered = false

[node name="Foreground" type="Sprite" parent="Stage"]
scale = Vector2( 1.008, 1 )
texture = ExtResource( 31 )
centered = false

[node name="Foreground2" type="Sprite" parent="Stage"]
scale = Vector2( 1.008, 1 )
texture = ExtResource( 16 )
centered = false

[node name="Player" type="Node2D" parent="."]
position = Vector2( 393, 563 )
script = ExtResource( 2 )

[node name="Body" type="AnimatedSprite" parent="Player"]
position = Vector2( 0, 20 )
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="Sprite" type="Sprite" parent="Player"]
material = SubResource( 7 )
texture = ExtResource( 30 )

[node name="Sprite2" type="Sprite" parent="Player/Sprite"]
self_modulate = Color( 0, 0.345098, 1, 1 )
material = SubResource( 6 )
texture = ExtResource( 30 )

[node name="ReloadBar" type="ColorRect" parent="Player"]
margin_left = -22.0
margin_top = 43.0
margin_right = 18.0
margin_bottom = 48.0
color = Color( 0.243137, 0.243137, 0.243137, 0.541176 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="ColorRect" parent="Player/ReloadBar"]
margin_right = 40.0
margin_bottom = 5.0
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bullet" type="Sprite" parent="Player"]
visible = false
position = Vector2( 31, 27 )
texture = ExtResource( 39 )
script = ExtResource( 38 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Player/Bullet"]
self_modulate = Color( 1, 1, 1, 0.25098 )
position = Vector2( -1, 0 )
local_coords = false
texture = ExtResource( 39 )
gravity = Vector2( 0, 0 )

[node name="Light2D" parent="Player" instance=ExtResource( 43 )]

[node name="SpawnManager" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Hit1Sound" type="AudioStreamPlayer" parent="SpawnManager"]
stream = ExtResource( 40 )
script = ExtResource( 41 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.156863 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )

[node name="Float2Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )

[node name="Float3Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )

[node name="Float1Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )

[node name="OrbSwitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[node name="Song" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 37 )

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 42 )
volume_db = -7.0
script = ExtResource( 45 )

[node name="GUI" type="Control" parent="."]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_right = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -170.0
margin_bottom = 720.0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxScore" type="Label" parent="GUI"]
margin_left = 30.0
margin_top = 5.0
margin_right = 241.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 3 )
text = "Max Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="HBoxContainer" parent="GUI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -69.0
margin_right = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Orbs" type="HBoxContainer" parent="GUI/Inventory"]
margin_right = 1280.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="GUI/Inventory/Orbs"]
margin_bottom = 69.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pauser" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 29 )

[node name="ExitButton" type="Button" parent="Pauser"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -15.5
margin_right = 18.0
margin_bottom = 15.5
theme = SubResource( 10 )
custom_fonts/font = SubResource( 8 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pauser/ExitButton"]
margin_left = -64.0
margin_top = 49.5
margin_right = 101.0
margin_bottom = 63.5
text = "Press \"Escape\" to resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bullets" type="Node2D" parent="."]

[node name="OwnedOrbSelection" parent="." instance=ExtResource( 44 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1080.0
margin_bottom = 735.0

[connection signal="animation_finished" from="Player/Body" to="Player" method="_on_Body_animation_finished"]
[connection signal="pressed" from="Pauser/ExitButton" to="Pauser" method="_on_ExitButton_pressed"]
[connection signal="orbSelected" from="OwnedOrbSelection" to="Player" method="_on_OwnedOrbSelection_orbSelected"]
