[gd_scene load_steps=10 format=2]

[ext_resource path="res://input_menu/InputMenu.gd" type="Script" id=1]
[ext_resource path="res://input_menu/input_mapper/InputMapper.tscn" type="PackedScene" id=2]
[ext_resource path="res://input_menu/fonts/montserrat-extra-bold-48px.tres" type="DynamicFont" id=3]
[ext_resource path="res://input_menu/fonts/montserrat-extra-bold-24px.tres" type="DynamicFont" id=4]
[ext_resource path="res://input_menu/input_line/ActionList.gd" type="Script" id=5]
[ext_resource path="res://input_menu/buttons/play.png" type="Texture" id=6]
[ext_resource path="res://input_menu/buttons/play-pressed.png" type="Texture" id=7]
[ext_resource path="res://input_menu/KeySelectMenu.gd" type="Script" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends OptionButton

func initialize(input_mapper):
	for profile_index in input_mapper.profiles:
		var profile_name = input_mapper.profiles[profile_index].capitalize()
		add_item(profile_name, profile_index)
	self.connect(\"item_selected\", input_mapper, \"_on_ProfilesMenu_item_selected\")
"

[node name="InputMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputMapper" parent="." instance=ExtResource( 2 )]

[node name="Column" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
custom_constants/separation = 25

[node name="Title" type="Label" parent="Column"]
margin_right = 1170.0
margin_bottom = 60.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 0.596078, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = ExtResource( 3 )
text = "Controls Menu"
align = 1
autowrap = true
uppercase = true

[node name="ProfilesMenu" type="OptionButton" parent="Column"]
margin_left = 570.0
margin_top = 85.0
margin_right = 599.0
margin_bottom = 122.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
toggle_mode = false
flat = true
script = SubResource( 1 )

[node name="Header" type="HBoxContainer" parent="Column"]
margin_top = 147.0
margin_right = 1170.0
margin_bottom = 178.0

[node name="Action" type="Label" parent="Column/Header"]
margin_right = 387.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 4 )
text = "Action"
uppercase = true

[node name="Control" type="Label" parent="Column/Header"]
margin_left = 391.0
margin_right = 778.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 4 )
text = "Control"
align = 1
uppercase = true

[node name="Button" type="Label" parent="Column/Header"]
margin_left = 1061.0
margin_right = 1170.0
margin_bottom = 31.0
size_flags_horizontal = 10
size_flags_vertical = 1
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 4 )
text = "Change"
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="Column"]
margin_top = 203.0
margin_right = 1170.0
margin_bottom = 531.0
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="Column/ScrollContainer"]
margin_right = 1170.0
margin_bottom = 328.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15
script = ExtResource( 5 )

[node name="PlayButton" type="TextureButton" parent="Column"]
margin_left = 521.0
margin_top = 556.0
margin_right = 649.0
margin_bottom = 620.0
rect_min_size = Vector2( 128, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
expand = true
stretch_mode = 4

[node name="KeySelectMenu" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.679569 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="Label" type="Label" parent="KeySelectMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -590.0
margin_top = -30.0
margin_right = 590.0
margin_bottom = 30.0
size_flags_horizontal = 5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 0.596078, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = ExtResource( 3 )
text = "Press a Key..."
align = 1
autowrap = true
uppercase = true

[connection signal="pressed" from="Column/PlayButton" to="." method="_on_PlayButton_pressed"]
